# Your YggTorrent passkey (optional).
# Find it on YggTorrent: Mon compte -> Mes paramètres.
# It's the part of your tracker URL like: http://tracker.p2p-world.net:8080/{YOUR_PASSKEY}/announce
YGG_PASSKEY=

# Whether to include magnet links in the mcp.search_torrents() results for thepiratebay.org and nyaa.si.
# If unset, defaults to 'false' to greately reduce token usage.
#INCLUDE_LINKS=true

# Comma-separated list of sources to exclude from the mcp.search_torrents() results.
#EXCLUDE_SOURCES=nyaa.si,yggtorrent

# Some torrent clients have troubles with magnet links. If you experience issues, set to 'true' and choose a target folder for torrent files (Default: ./torrents).
#PREFER_TORRENT_FILES=true
#FOLDER_TORRENT_FILES=/path/to/target/folder